

<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
	  <link rel="icon" href="images/Untitled-removebg-preview.png" type="image/gif" sizes="16x16"> 
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
      <!-- site metas -->
      <title>Burki Net</title>
     <meta name=description content="Burkiflashfiber is an internet service that provides fast speed internet with awsome pings with great mb packages"/>
<meta name=keywords content="burki, flash, burkiflash, internet, net, fiber, flashfiber, burkiflashfiber, internet service, internet provider, fastest internet, fiber internet services, flash fiber internet, fiber internet, fiber, fiber inernet, fibernet internet, internet connection near me, internet providers near me, internet"/><meta name=subject content="Internet service Provider">
<meta name=copyright content="Burkiflashfiber">
<meta name=language content="English">
<meta name=robots content="index,follow" />
<meta name=abstract content="Internet service provide ISP burki flash internet">
<meta name=topic content="Burkiflashfibernet">
<meta name=summary content="Burkiflashfiber is an internet service that provides fast speed internet with awsome pings with great mb packages.">
<meta name=Classification content="Business">
<meta name=author content="Abdul Karim Awan, abdulkareemawan381@gmail.com">
<meta name=designer content="MEGAMIND">
<meta name=reply-to content="abdulkareemawan381@gmail.com">
<meta name=owner content="Abdul Karim Awan">
<meta name=url content="https://burkiflash.ml">
<meta name=identifier-URL content="https://burkiflash.ml">
<meta name=directory content="submission">
<meta name=category content="Internet Services providing Company">
<meta name=coverage content="Worldwide">
<meta name=distribution content="Global">
<meta name=rating content="General">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
	   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/disableinspect.js"></script>
<style>
.round {
   width: 100%;
  height: auto;
}
html,body{
	overflow-x: hidden;
}
</style>


   </head>
   <!-- body -->
   <body class="main-layout" oncontextmenu="return false" ondragstart="return false" onselectstart="return false">
   <!--<body class="main-layout">-->
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/Untitled-removebg-preview.png" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <!--<a href="index.html"><img src="images/logo.png" alt="#" /></a>-->
							  <a href="index.html"><img src="images/Untitled-removebg-preview.png" alt="#" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item active">
                                 <a class="nav-link" href="#">Home</a>
                              </li>
							   <li class="nav-item">
                                 <a class="nav-link" href="#team"> Team  </a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="#about"> About  </a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="#service"> Service</a>
                              </li>
							   <li class="nav-item">
                                 <a class="nav-link" href="#package"> Packages</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="#contact">Contact</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="https://www.google.com/maps/dir/33.5374697,73.0523336/flash+fiber+internet/@33.5428499,73.0499058,16z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x38df933e2370facf:0xa38575adbca3d6ba!2m2!1d73.0562328!2d33.5484478">Get Directions</a>
                              </li>
							   <!--<li class="nav-item">
                                 <a class="nav-link" href="portal/index.php">Client Portal</a>
                              </li>-->
                           </ul>
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <!-- banner -->
      <section class="banner_main">
         <div class="container">
            <div class="row d_flex">
               <div class="col-md-5">
                  <div class="text-bg">
                     <h1>Burkiflashfiber<br> Internet</h1>
                     <span>EXPERIENCE THE FASTEST INTERNET IN TOWN </span>
                     <p>It’s the fastest internet in town giving you blazing speeds of up to 100Mbps with unlimited downloads. So, move to the fast lane with Flash Fiber and get ready for an unforgettable experience.
Experience the best Internet in Rawalpindi</p>
                     <a href="#package">Order Now</a>
                  </div>
               </div>
               <div class="col-md-7">
                  <div class="text-img">
                     <figure><img src="images/img.png" /></figure>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end banner -->
      <!-- Hosting -->
      <div id="about" class="hosting">
        <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>About Us</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="web_hosting">
                     <figure><img  src="images/web.jpg" alt="#"/></figure>
                     <p>We launched the company in 2019 on copper network after that as we got feedback and response from our users then we converted and shifted upon fiber so that everyone can easily afford it and we are powered by transworld. Staying connected to the digital world from the comfort of your own home is now simple. We offer fully loaded internet connectivity packages to enable the home consumer. For the first time in Pakistan we provide unlimited downloads​, abundant bandwidth to connect several devices such as smartphones, tablets, laptops, PCs and Smart TVs.</p>
                     <!--<a href="#">Read more</a>-->
                  </div>
               </div>
            </div>
         </div>
      </div>
	  <div id="team" class="hosting">
        <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Our Team</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="web_hosting">
                     <!--<figure><img  src="images/web.jpg" alt="#"/></figure>-->

   <center><img src="images/WhatsApp_Image_2021-08-02_at_1.05.48_PM-removebg-preview.png" class="round" alt="adnan burki" style="width:150px; height:150px;"><br>Adnan Burki (Director)<br>
    <img src="images/WhatsApp_Image_2021-08-02_at_1.12.14_PM-removebg-preview.png" class="round" alt="Avatar" style="width:150px; height:150px;"><br>Husain (Network expert)<br>
    <img src="images/WhatsApp_Image_2021-08-02_at_1.17.48_PM-removebg-preview.png" class="round" alt="Avatar" style="width:150px; height:150px;"><br>Abdur Rahim (GM Operation)<br>
  <img src="images/WhatsApp_Image_2021-08-04_at_8.34.08_PM-removebg-preview.png" class="round" alt="Avatar" style="width:150px; height:150px;"><br>Abdul Kreem Awan (CEO)<br>

                      </div>
               </div>
            </div>
         </div>
      </div>
	  
	  <div id="partners" class="hosting">
        <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Our Partners & Clients</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="web_hosting">
                     <figure><img  src="images/WhatsApp Image 2021-07-31 at 4.40.13 PM.jpeg" alt="#" width="200" height="200"/>
					  <img  src="images/WhatsApp Image 2021-07-31 at 4.38.24 PM.jpeg" alt="#" width="200" height="200"/>
					  <img  src="images/1542818159516.png" alt="#" width="100" height="100"/></figure>
                      </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end Hosting -->
      <!-- Services  -->
      <div id="service" class="Services">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>What we Offer</h2>
                     <p>The services that we offer to our users<br>The best in town</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="Services-box">
                     <i><img src="images/service1.png" alt="#" /></i>
                     <h3>IP TV</h3>
                     <p>Internet Protocol television (IPTV) is a system through which tv services are delivered using the internet</p>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="Services-box">
                     <i><img src="images/service3.png" alt="#" /></i>
                     <h3>Internet</h3>
                     <p>We are Offering the fastest and high-speed fiber optic internet broadband services in Rawalpindi.</p>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="Services-box">
                     <i><img src="images/service2.png" alt="#" /></i>
                     <h3>Coming Soon</h3>
                     <p>New services coming soon..!</p>
                  </div>
               </div>
              <!-- <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="Services-box">
                     <i><img src="images/service4.png" alt="#" /></i>
                     <h3>VPS Hosting</h3>
                     <p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci.</p>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="Services-box">
                     <i><img src="images/service5.png" alt="#" /></i>
                     <h3>Cloud Hosting</h3>
                     <p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci.</p>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="Services-box">
                     <i><img src="images/service6.png" alt="#" /></i>
                     <h3>Reseller Hosting</h3>
                     <p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci.</p>
                  </div>
               </div>-->
              <!-- <a class="read_more" href="#">Read More</a>-->
		
        <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Unlimited movies, TV <br>shows and more.</h2>
<p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="web_hosting">
                     <figure><img  src="images/NicePng_apple-tv-png_2364342.png" alt="#"/></figure>
                      </div>
               </div>
            </div>
         </div>
     
            </div>
         </div>
      </div>
      <!-- end Servicess -->
      <!-- why -->
      <div id="why" class="why">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Why you should choose Burkiflashfiber</h2>
                     <p>Choosing burkiflashfiber is the best option in town because we offer the best internet speed, pings and other services packages are as listed below<br>Enjoy high speed UNLIMITED DOWNLOADS throughout the day</p>
                  </div>
               </div>
            </div>
			 <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Smart Start</h2>
                     </div>
               </div>
            </div>
            <div id="package" class="row">
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div id="box_ho" class="why-box">
                     <i><img src="images/why1.png" alt="#" /></i>
					 <h1><i><font color="purple">3 Mbps</font></i></h1>
                     <h3>Rs: 1200</h3>
                    <!-- <p>making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still </p>
                  --></div>
                  <!--<a class="read_more bg" href="#">Order Now</a>-->
				  <div class="container">
  <button type="button" class="read_more bg" class="btn btn-primary" data-toggle="modal" data-target="#myModal3mb">
    Order Now
  </button>
  <div class="modal" id="myModal3mb">
    <div class="modal-dialog modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title">3Mb Internet Package</h3>
          <button type="button" class="close" data-dismiss="modal">×</button>
        </div>
        <div class="modal-body">
       <form action="send.php">
  <center><input type="text" id="fname" name="name" value="" placeholder="Enter you Name" required><br><br>
  <input type="number" id="number" name="number" value="" placeholder="mobilenumber" required><br><br>
  <input type="text" id="address" name="address" value="" placeholder="address"><br><br>
  <input type="text"  data-inputmask="'mask': '99999-9999999-9'"  placeholder="cnic"  name="cnic" required><br><br>
   <input type="text" name="package" placeholder="package" value="3mb" readonly required>
   <script>
    $(":input").inputmask();

   </script><br><br>
  <input class="btn btn-primary" type="submit" value="Submit"></center>
</form> 

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>    
      </div>
    </div>
  </div>
</div>
</div>
              
			  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="why-box">
                     <i><img src="images/why1.png" alt="#" /></i>
					  <h1><i><font color="purple">5 Mbps</font></i></h1>
                     <h3>Rs: 1700</h3>
                    <!-- <p>making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still </p>
                  --></div>
                  <div class="container">
  <button type="button" class="read_more bg" class="btn btn-primary" data-toggle="modal" data-target="#myModal5mb">
    Order Now
  </button>
  <div class="modal" id="myModal5mb">
    <div class="modal-dialog modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title">5Mb Internet Package</h3>
          <button type="button" class="close" data-dismiss="modal">×</button>
        </div>
        <div class="modal-body">
       <form action="send.php">
  <center><input type="text" id="fname" name="name" value="" placeholder="Enter you Name" required><br><br>
  <input type="number" id="number" name="number" value="" placeholder="mobilenumber" required><br><br>
  <input type="text" id="address" name="address" value="" placeholder="address"><br><br>
  <input type="text"  data-inputmask="'mask': '99999-9999999-9'"  placeholder="cnic"  name="cnic" required><br><br>
   <input type="text" name="package" placeholder="package" value="5mb" readonly required>
   <script>
    $(":input").inputmask();

   </script><br><br>
  <input class="btn btn-primary" type="submit" value="Submit"></center>
</form> 

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>    
      </div>
    </div>
  </div>
</div>

               </div>
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="why-box">
                     <i><img src="images/why1.png" alt="#" /></i>
					  <h1><i><font color="purple">10 Mbps</font></i></h1>
                     <h3>Rs: 2500</h3>
                     <!--<p>making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still </p>
                  --></div>
                                   <div class="container">
  <button type="button" class="read_more bg" class="btn btn-primary" data-toggle="modal" data-target="#myModal10mb">
    Order Now
  </button>
  <div class="modal" id="myModal10mb">
    <div class="modal-dialog modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title">10Mb Internet Package</h3>
          <button type="button" class="close" data-dismiss="modal">×</button>
        </div>
        <div class="modal-body">
       <form action="send.php">
  <center><input type="text" id="fname" name="name" value="" placeholder="Enter you Name" required><br><br>
  <input type="number" id="number" name="number" value="" placeholder="mobilenumber" required><br><br>
  <input type="text" id="address" name="address" value="" placeholder="address"><br><br>
  <input type="text"  data-inputmask="'mask': '99999-9999999-9'"  placeholder="cnic"  name="cnic" required><br><br>
   <input type="text" name="package" placeholder="package" value="10mb" readonly required>
   <script>
    $(":input").inputmask();

   </script><br><br>
  <input class="btn btn-primary" type="submit" value="Submit"></center>
</form> 

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>    
      </div>
    </div>
  </div>
</div>
               </div>
            </div>
			<br><br> <!-- smart start going further smart choice-->
			 <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Going Further</h2>
                     </div>
               </div>
            </div>
            <div class="row">
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div id="box_ho" class="why-box">
                     <i><img src="images/why1.png" alt="#" /></i>
					 <h1><i><font color="purple">15 Mbps</font></i></h1>
                     <h3>Rs: 3500</h3>
                    <!-- <p>making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still </p>
                  --></div>
                                  <div class="container">
  <button type="button" class="read_more bg" class="btn btn-primary" data-toggle="modal" data-target="#myModal15mb">
    Order Now
  </button>
  <div class="modal" id="myModal15mb">
    <div class="modal-dialog modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title">15Mb Internet Package</h3>
          <button type="button" class="close" data-dismiss="modal">×</button>
        </div>
        <div class="modal-body">
       <form action="send.php">
  <center><input type="text" id="fname" name="name" value="" placeholder="Enter you Name" required><br><br>
  <input type="number" id="number" name="number" value="" placeholder="mobilenumber" required><br><br>
  <input type="text" id="address" name="address" value="" placeholder="address"><br><br>
  <input type="text"  data-inputmask="'mask': '99999-9999999-9'"  placeholder="cnic"  name="cnic" required><br><br>
   <input type="text" name="package" placeholder="package" value="15mb" readonly required>
   <script>
    $(":input").inputmask();

   </script><br><br>
  <input class="btn btn-primary" type="submit" value="Submit"></center>
</form> 

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>    
      </div>
    </div>
  </div>
</div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="why-box">
                     <i><img src="images/why1.png" alt="#" /></i>
					  <h1><i><font color="purple">25 Mbps</font></i></h1>
                     <h3>Rs: 4500</h3>
                    <!-- <p>making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still </p>
                  --></div>
                                   <div class="container">
  <button type="button" class="read_more bg" class="btn btn-primary" data-toggle="modal" data-target="#myModal25mb">
    Order Now
  </button>
  <div class="modal" id="myModal25mb">
    <div class="modal-dialog modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title">25Mb Internet Package</h3>
          <button type="button" class="close" data-dismiss="modal">×</button>
        </div>
        <div class="modal-body">
       <form action="send.php">
  <center><input type="text" id="fname" name="name" value="" placeholder="Enter you Name" required><br><br>
  <input type="number" id="number" name="number" value="" placeholder="mobilenumber" required><br><br>
  <input type="text" id="address" name="address" value="" placeholder="address"><br><br>
  <input type="text"  data-inputmask="'mask': '99999-9999999-9'"  placeholder="cnic"  name="cnic" required><br><br>
   <input type="text" name="package" placeholder="package" value="25mb" readonly required>
   <script>
    $(":input").inputmask();

   </script><br><br>
  <input class="btn btn-primary" type="submit" value="Submit"></center>
</form> 

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>    
      </div>
    </div>
  </div>
</div>
               </div>
               <!--<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="why-box">
                     <i><img src="images/why1.png" alt="#" /></i>
					  <h1><i><font color="purple">30 Mbps</font></i></h1>
                     <h3>Rs: 2500</h3>
                     <p>making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still </p>
                  </div>
                 <a class="read_more bg" href="#">Order Now</a>
               </div>-->
			    
                    
                 
            </div>
            </div>
         </div>
      </div>
	  <br><br>
	   <center><h2><b>Note: </b>Besides this if anyone is interested in some other packages we can customize that package for you..!</h2></center>
      <!-- end why -->
      <!-- contact -->
	  <br><br>
	   <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>What People say about us</h2><br>
					  <style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 0px solid transparent;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: transparent;
}
</style>
<!--<?php

/*

💬 Get Google-Reviews with PHP cURL & without API Key
=====================================================

**This is a dirty but usefull way to grab the first 8 most relevant reviews from Google with cURL and without the use of an API Key**

How to find the needed CID No:
  - use: [https://pleper.com/index.php?do=tools&sdo=cid_converter]
  - and do a search for your business name

> HINT: Use .quote in you CSS to style the output

###### Copyright 2019-2020 Igor Gaffling

*/

$options = array(
  'google_maps_review_cid' => '11782953389139416762', // Customer Identification (CID)
  'show_only_if_with_text' => false, // true = show only reviews that have text
  'show_only_if_greater_x' => 0,     // (0-4) only show reviews with more than x stars
  'show_rule_after_review' => true,  // false = don't show <hr> Tag after each review (and before first)
  'show_blank_star_till_5' => true,  // false = don't show always 5 stars e.g. ⭐⭐⭐☆☆
  'your_language_for_tran' => 'en',  // give you language for auto translate reviews  
  'sort_by_reating_best_1' => true,  // true = sort by rating (best first)
  'show_cname_as_headline' => true,  // true = show customer name as headline
  'show_age_of_the_review' => true,  // true = show the age of each review
  'show_txt_of_the_review' => true,  // true = show the text of each review
  'show_author_of_reviews' => true,  // true = show the author of each review
);

/* -------------------- */
echo getReviews($options);
/* -------------------- */

function getReviews($option) {
  $ch = curl_init('https://www.google.com/maps?cid='.$option['google_maps_review_cid']);                                                               /* GOOGLE REVIEWS BY cURL */
  if ( isset($option['your_language_for_tran']) and !empty($option['your_language_for_tran']) ) {
    curl_setopt($ch, CURLOPT_HTTPHEADER, array('Accept-Language: '.$option['your_language_for_tran']));
  }
  curl_setopt($ch, CURLOPT_USERAGENT, 'Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:83.0) Gecko/20100101 Firefox/83.0');
  curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
  curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
  $result = curl_exec($ch);
  curl_close($ch);                                                                                                                                     /* </cURL END> */
  $pattern = '/window\.APP_INITIALIZATION_STATE(.*);window\.APP_FLAGS=/ms';                                                                            /* REVIEW REGEX PATTERN */
  if ( preg_match($pattern, $result, $match) ) {                                                                                                       /* CHECK IF REVIEWS FOUND */
    $match[1] = trim($match[1], ' =;');                                                                                                                /* DIRTY JSON FIX */
    $reviews  = json_decode($match[1]);                                                                                                                /* 2. JSON DECODE */
    $reviews  = ltrim($reviews[3][6], ")]}'");                                                                                                         /* DIRTY JSON FIX */
    $reviews  = json_decode($reviews);                                                                                                                 /* 2. JSON DECODE */
    $customer = $reviews[6][11];                                                                                                                       /* POSITION OF REVIEWS */
    $reviews  = $reviews[6][52][0];                                                                                                                    /* POSITION OF REVIEWS */
  }                                                                                                                                                    /* END CHECK */
  $return = '<table>';                                                                                                                                        /* INI VAR */
  if (isset($reviews)) {                                                                                                                               /* CHECK REVIEWS */
  //  if ( isset($option['sort_by_reating_best_1']) and $option['your_language_for_tran'] == true )                                /* CHECK SORT */
   //   array_multisort(array_map(function($element) { return $element[4]; }, $reviews), SORT_DESC, $reviews);                                           /* SORT */
  //  $return .= '';	/* OPEN DIV */
  //  if (isset($option['show_cname_as_headline']) and $option['show_cname_as_headline'] == true) $return .= '<tr><td><strong>'.$customer.'</strong></td>';       /* CUSTOMER */
   foreach ($reviews as $review) {  
      if (isset($option['show_age_of_the_review']) and $option['show_age_of_the_review'] == true) $return .= '<tr><th><small>'.$review[0][1].' &mdash; '.$review[1].' </small>';      /* AUTHOR */
      if (isset($option['show_only_if_greater_x']) and $review[4] <= $option['show_only_if_greater_x']) continue; for ($i=1; $i <= $review[4]; ++$i) $return .= '⭐';  /* CHECK RATING */                                                                                              /* RATING */
      if (isset($option['show_blank_star_till_5']) and $option['show_blank_star_till_5'] == true) for ($i=1; $i <= 5-$review[4]; ++$i) $return .= '☆'; /* RATING */
      if (isset($option['show_rule_after_review']) and $option['show_rule_after_review'] == true) $return .= '</th></tr>'; 	/* START LOOP */
      if (isset($option['show_only_if_with_text']) and $option['show_only_if_with_text'] == true and empty($review[3])) continue; $return .= '<tr><td>';   /* CHECK TEXT */                                                                                                                               /* NEWLINE */
      if (isset($option['show_txt_of_the_review']) and $option['show_txt_of_the_review'] == true) $return .= $review[3].'</td></tr>';                        /* TEXT *//* RULER */
    }                                                                                                                                                  /* END LOOP */
    $return .= '</table>';                                                                                                                               /* CLOSE DIV */
  }                                                                                                                                                    /* CHECK REVIEWS */
  return $return;                                                                                                                                      /* RETURN DATA */
}                                                                                                                                                      /* END OF FUNCTION */
?>-->
                     </div>
               </div>
            </div>
			<!--<iframe src="https://checkmybroadbandspeed.speedtestcustom.com/" width="100%" height="300" style="border:none;">
</iframe>-->
	 <div class="col-md-12">
                  <div class="titlepage">
                     <h2>How to find Us!</h2>
                     </div>
               </div>
	  <div class="google-maps" id="div-that-holds-the-iframe"></div>
<style>
      .google-maps {
            position: relative;
            padding-bottom: 25%; // This is the aspect ratio
            height: 0;
            overflow: hidden;
      }
      .google-maps iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100% !important;
            height: 100% !important;
      }
</style>

<script>
//doesn't block the load event
function createGMapsIframe(){
  var i = document.createElement("iframe");
  i.src = "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2907.9025009626635!2d2!3d3!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa38575adbca3d6ba!2z0J_QmNCm0JjQmtCQ0KLQng!5e0!3m2!1sbg!2sus!4v1448115192914";
  i.scrolling = "auto";
  i.frameborder = "0";
  i.width = "600px";
  i.height = "450px";
  i.setAttribute("allowFullScreen", "");
  i.setAttribute("style", "border:0");
  document.getElementById("div-that-holds-the-iframe").appendChild(i);
};
	
// Check for browser support of event handling capability
if (window.addEventListener)
	window.addEventListener("load", createGMapsIframe, false);
else if (window.attachEvent)
	window.attachEvent("onload", createGMapsIframe);
else 
	window.onload = createGMapsIframe;
</script>
     <!-- <div id="contact" class="contact">
         <div class="container">
            <div class="row">
               <div class="col-md-6 offset-md-3 ">
                  <form class="main_form">
                     <div class="row">
                        <div class="col-sm-12">
                           <input class="contactus" placeholder="Name" type="text" name="Name">
                        </div>
                        <div class="col-sm-12">
                           <input class="contactus" placeholder="Email" type="text" name=" Email">
                        </div>
                        <div class="col-sm-12">
                           <input class="contactus" placeholder="Phone" type="text" name="Phone">
                        </div>
                        <div class="col-sm-12">
                           <textarea class="textarea" placeholder="Message" type="text" name="Message"></textarea>
                        </div>
                        <div class="col-sm-12">
                           <button class="send">Send</button>
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>-->

      <!-- end contact -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-10 offset-md-1" id="contact">
                     <div class="cont">
                        <h3>Or Contact us via</h3>
                        <span><a href="https://api.whatsapp.com/send?phone=923160544467"><font color="green">Whatsapp 💬</font></a> / <a href="tel:+923160544467"><font color="blue">Call us 📞</font></a></span>
						<br><span>OR</span><br><span>Email Us at: <a href="mailto:kareem@burkiflash.ml"><font color="yellow">kareem@burkiflash.ml 📨</font></a></span>
                        <!--<p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                           quissed do eiusmod tempor incididunt ut labore et dolore 
                           magna aliqua. Ut enim ad minim veniam, quis  
                        </p>-->
                     </div>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
					 	 <center> <div id="google_translate_element"></div></center>
<script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement(
                {
                    pageLanguage: 'en',
                    layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
                    autoDisplay: false
                },
                'google_translate_element'
        );
    }
</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
</script><br><center><a href="BurkiFlash-App.apk"><img src="images/5a902dbf7f96951c82922875.png" width="200" height="200"></a><br><br>
<p>For payment method</p>
<center><img src="images/logo.png" width="150" height="150" alt="#" />
<img src="images/60ad70af46f5a-removebg-preview.png" width="150" height="150" alt="#" />
<img src="images/1200px-United_Bank_Limited_logo.svg.png" width="150" height="150" alt="#" />
<img src="images/Cte1V855_400x400-removebg-preview.png" width="150" height="150" alt="#" />
<img src="images/Screenshot_2021-08-01_at_18-05-14_client-allied-bank-landscape-image-2019-jul-12_webp__WEBP_Image__1200___675_pixels_-removebg-preview.png" width="150" height="150" alt="#" /></center>
                        <p>&copy; 2020<script>new Date().getFullYear()>2012&&document.write("-"+new Date().getFullYear());</script>, <a href style=text-decoration:none target=_blank class=w3-hover-text-green>Burkiflashfibernet </a>&bull; All Rights reserved</p>
                     <p>This website is made with ❤️ By <a href="https://web-net.ml">Webnet Official</p>
					 </div>
                  </div>
               </div>
            </div>
         </div>
    
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
	  <!-- GetButton.io widget -->
<script type="text/javascript">
    (function () {
        var options = {
            facebook: "344991319261297", // Facebook page ID
            whatsapp: "+923160544467", // WhatsApp number
            call_to_action: "Message us", // Call to action
            button_color: "#129BF4", // Color of button
            position: "left", // Position may be 'right' or 'left'
            order: "facebook,whatsapp", // Order of buttons
            pre_filled_message: "Hello", // WhatsApp pre-filled message
        };
        var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
<!-- /GetButton.io widget -->
 
</body>
</html>